<!doctype html>
<html>
    <head>
        <link href="http://www.archieattack.info/~jsalguero/style/css/foundation.css" type="text/css" rel="stylesheet"/>
        <link href="http://www.archieattack.info/~jsalguero/style/stylesheet.css" type="text/css" rel="stylesheet"/>
        
        <script src="http://www.archieattack.info/~jsalguero/foundation-5.0.2/js/vendor/modernizr.js"></script>
        <meta charset="utf-8"/>
            <link rel="shortcut icon" type="image/x-icon" href="http://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Triforce.svg/40px-Triforce.svg.png">
        <title>
            Welcome
        </title>
            <style>
                h1.cool {
  font-family: freight-sans-pro, sans-serif;
  font-weight: 900;
  background-color: #fff;	
  color: #202c2d;
  text-shadow:
    0 1px #808d93,
    -1px 0 #cdd2d5,
    -1px 2px #808d93,
    -2px 1px #cdd2d5,
    -2px 3px #808d93,
    -3px 2px #cdd2d5,
    -3px 4px #808d93,
    -4px 3px #cdd2d5,
    -4px 5px #808d93,
    -5px 4px #cdd2d5,
    -5px 6px #808d93,
    -6px 5px #cdd2d5,
    -6px 7px #808d93,
    -7px 6px #cdd2d5,
    -7px 8px #808d93,
    -8px 7px #cdd2d5;
  font-size: 10em;
  }
  .shadow {
-moz-box-shadow: 0 0 30px 5px #999;
-webkit-box-shadow: 0 0 30px 5px #999;
}





            </style>
         
    </head>
    <body>
      
     <div class="off-canvas-wrap">
  <div class="inner-wrap">
    <nav class="tab-bar shadow">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" ><span></span></a>
      </section>

      <section class="middle tab-bar-section">
        <h1 class="title">Jonathan Salguero</h1>
      </section>
    </nav>

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Links</label></li>
        <li><a href="http://www.archieattack.info/~jsalguero/Units.html">Units</a></li>
        <li><a href="http://www.archieattack.info/~jsalguero/accessibility">Accessibility</a></li>
        <li><a href="http://www.archieattack.info/~jsalguero/javascript.html">Javascript</a></li>
        <li><a href="http://www.archieattack.info/~jsalguero/graphics.html">Graphics</a></li>
        <li><a href="http://www.archieattack.info/~jsalguero/foundation-5.0.2/index.html">Archie</a></li>
      
      </ul>
    </aside>
      <section class="main-section">
              
    <div class="panel">
        <h1 class="cool" style="background-color:#f2f2f2;">
          Web Portfolio
        </h1>
    </div>   
      </section>



  <a class="exit-off-canvas"></a>

  </div>
</div>
  
        <div class="row">
        <ul class="small-block-grid-3">
            <li><h6>The Force is strong with this one. I have you now. I'm trying not to, kid. Partially, but it also obeys your commands. I suggest you try it again, Luke. This time, let go your conscious self and act on instinct.</h6></li>

                    <li><h6>The Force is strong with this one. I have you now. I'm trying not to, kid. Partially, but it also obeys your commands. I suggest you try it again, Luke. This time, let go your conscious self and act on instinct.</h6></li>

                    <li><h6>The Force is strong with this one. I have you now. I'm trying not to, kid. Partially, but it also obeys your commands. I suggest you try it again, Luke. This time, let go your conscious self and act on instinct.</h6></li>
</ul>
        </div>
        <div class="panel" style="background-color:#111111;">
            <div class="row">
          <ul class="small-block-grid-3">
                                  <li><a href="http://www.archieattack.info/~jsalguero/javascript.html"><img src="https://raw.github.com/caiogondim/js-console-sublime-snippets/master/js-console-snippets-logo.png"/></a></li>

            <li><a href="http://www.archieattack.info/~jsalguero/Units.html"><img src="http://www.getthejobdone.gr/sites/default/files/styles/slider_full/public/slider/cv_0.png?itok=5kDM9apX"/></a></li>


                    <li><a href="http://www.archieattack.info/~jsalguero/foundation-5.0.2/index.html"><img src="http://www.pd4pic.com/images250_/flat-polar-theme-action-icon.png" height="250" width="250"/></a></li>
</ul>
            </div>
        </div>
        
        <div class="row">
            <h6>Hokey religions and ancient weapons are no match for a good blaster at your side, kid. Obi-Wan is here. The Force is with him. You don't believe in the Force, do you? She must have hidden the plans in the escape pod. Send a detachment down to retrieve them, and see to it personally, Commander. There'll be no one to stop us this time! Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. The Force is strong with this one. I have you now.</h6>
        </div>
        <hr>
        <div class="row">
            <div class="large-4 small-4 columns">
                <h5 style="float:right;">Contact Me</h5>
            </div>
            <div class="large-4 small-4 columns">
                <style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-48 { width: 48px; height: 48px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-48.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-48 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-48@2x.png); background-size: 60px 178px; } }</style>
<a href="http://instagram.com/lukeeskyywalker?ref=badge" class="ig-b- ig-b-48"  target="_blank"><img src="//badges.instagram.com/static/images/ig-badge-48.png" alt="Instagram" /></a>
           
            
<a href="https://www.facebook.com/luke.kingsley.90"><img src="http://zurb.com/playground/assets/webicons/webicon-facebook-0a000f3ca6fb1c3211f4d20878efd111.svg" height="48" width="48"> </a>

<a href="http://www.codecademy.com/pyace10739"><img src="http://www.bigbluestarters.com/wp-content/uploads/2012/02/codecademylogo.png" height="48" width="48"></a>
            
            
            </div>
            <div class="large-4 small-4 columns">
                &nbsp;
            </div>
        </div>
        <hr>
        
        
         <script src="http://www.archieattack.info/~jsalguero/foundation-5.0.2/js/vendor/jquery.js"></script>
 <script src="http://www.archieattack.info/~jsalguero/foundation-5.0.2/js/foundation.min.js"></script>
          
<script>
    $(document).foundation();
  </script>

</body>
</html>
